
# Z-Shell .rc file

# $Date: 2003/03/18 07:11:02 $
# $Source: /home/rsanders/RCS/.zshrc,v $
# $Revision: 1.1 $
# $State: Exp $

echo "running zshrc.."

# ZSH options
setopt nolistbeep autolist nonomatch sh_word_split noclobber
unsetopt menucomplete

if [ "$TERM" = "xterm" -o "$TERM" = "rxvt" ]; then
	XTERMPROMPT=$(echo -n "\e]0;%m - %n\07")
fi
#if [ "$INSCREEN" = 1  ]; then
#    SCREENNULLPROMPT=$(echo -n "\033k\033\\")
#else
#    SCREENNULLPROMPT=""
#fi

# the magic prompt, oh yes
PS1="%{$SCREENNULLPROMPT%}%{$XTERMPROMPT%}%(0#.%S.%B)%n%(0#.%s.%b){%m}%B%~%b%(#.#.$) "
RPROMPT="%(?..[%?])"

# get that BASH-like "> file" behavior
noeolecho()
{
echo -n
}
NULLCMD=noeolecho

bindkey -e

# bind F1 to run-help
# THIS causes rlogins to lucy to die
# bindkey -s "`echotc k1`" "run-help "

if [ "`uname -s`" = "FreeBSD" -a "$TERM" = "vt100" ]; then
	export TERM="vt100-color"
fi

if [ "$TERM" = "screen" -o "$TERM" = "vt100-color" -o "$TERM" = "vt100" ]; then
	# export TERM=vt100
	DO_COLOR=yes
fi

# if on the console, alias ls to cls (color ls)
if [ "$TERM" = "console" -o "$TERM" = "xterm" -o "X$DO_COLOR" = "Xyes" -o "$TERM" = "vt100" -o "$TERM" = "screen" -o "$TERM" = "xterm-color" ]
then
	#which colorls > /dev/null 2> /dev/null
	if [ "`uname -s`" != Linux ];  then
		alias ls='ls -G'
	else
		# GNU generation, baby
		alias ls='ls --color=auto'
	fi
fi

#if [ "$TERM" = "xterm" ]; then
#	if [ "$DISPLAY" = ":0.0" -o "$DISPLAY" = "$HOST:0.0" ]; then
#		stty erase ^H
#	fi
#fi

stty erase '^?'


which tput > /dev/null 2> /dev/null
if [ $? = 0 ]; then
	alias clear="echo -n \"`tput clear`\""
fi

# set hostname
HOSTNAME=`hostname`

# because zsh doesn't load termcap in for some reason, and Linux's tput
# is using Berkeley-curses, which depends on TERMCAP being set... 

tput() {
   CAP=$1
   shift
   case $CAP in
     cols) echo $COLUMNS;;
     lines) echo $LINES;;
     *) command tput $CAP $*;;
   esac
}

if [ -x /usr/local/bin/rdist ]; then
	alias rdist=/usr/local/bin/rdist
fi

###
# establish a stub function to autoload functions from a file

function autoload_from
{
	local alf_file=$1
	local alf_func
	shift

	for alf_func in $*
	do
		eval "function $alf_func () { . $alf_file; $alf_func \$* }"
	done
}

alias vi=vim
export SHORTHOST=$(hostname -s)



# set up completion magic
#hosts=(lucy olympus dylan henri matlock)
hosts=(mole crohny.dyndns.org wellbourne.dyndns.org bubba0.sys.atl.earthlink.net tupaq )
if [ -r ~/.zcomp ]; then
	. ~/.zcomp
fi

if [ -r ~/.zperiodic ]; then
	. ~/.zperiodic
fi

if [ -r ~/.sshagent ]; then
	. ~/.sshagent
fi

if [ -r ~/.zmacosx ]; then
	. ~/.zmacosx
fi

if [ -r ~/.ec2rc ]; then
	. ~/.ec2rc
fi
hswold=/Users/robertsanders/vitrue/projects/2007q1/howstuffworks/res/svn/hsw/server/htdocs
hsw=/Users/robertsanders/vitrue/projects/2007q1/howstuffworks/res/svn/hsw-stable-1.5/server/htdocs
sfold=~/vitrue/src/ugcc/htdocs/ugcc
sf=~/vitrue/src/sites/ugccsite1
temp=~sf/plugins/oldTemplierSitePlugin/lib/bvcst/www/main/htdocs

cnn=~/vitrue/src/bundles/cnn/sites/cnn
twci=~/vitrue/src/bundles/cnn/sites/twci
twcistable=~/vitrue/src/bundles/cnn/sites/twcistable
cnntemp=~cnn/plugins/oldTemplierSitePlugin/lib/bvcst/www/main/htdocs

getxml=~/vitrue/projects/2007q1/howstuffworks/res/svn/hsw-stable-1.5/server/util
cnnbranch=~/vitrue/src/branch/bundles/cnn/sites/cnn
i2u=~/vitrue/src/bundles/i2u-current
i2u20=~/vitrue/src/git/svngit/i2u2x.clone

mess=~/vitrue/src/messaging/
rubi2u=~/vitrue/src/ruby/i2u-sandbox/rubi2u
site1=~/vitrue/src/bundles/i2u-sites/site1
site2=~/vitrue/src/bundles/i2u-sites/site2
site3=~/vitrue/src/bundles/i2u-sites/site3
site4=~/vitrue/src/bundles/i2u-sites/site4
siteapi=~/vitrue/src/bundles/i2u-sites/siteapi
i2ustable=~/vitrue/src/git/svngit/i2u-sprint5-fixes
agency=~/vitrue/src/git/projects/agencydoc-svntest
pdoc=/Users/Shared/Documents/Prog\ Docs

export EDITOR='mate-w'

#export SF_ENVIRONMENT=robertdev

